# Mongo
MONGODB_URI=mongodb://mongo:27017
MONGO_DB=rostiseria

# Auth
JWT_SECRET= supersecretkey
JWT_EXPIRES=8h
ADMIN_EMAIL=admin@rostiseria.sc
ADMIN_PASS=A1b2c3d4

# Network
API_PORT=5500
NODE_WORKER_PORT=5600
