version: "3.9"
services:
  mongo:
    image: mongo:7
    container_name: mongo
    restart: always
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db

  mongo-express:
    image: mongo-express:1.0.2
    restart: always
    ports: ["8081:8081"]
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo

  api:
    build: ./backend-python
    container_name: api
    restart: always
    env_file: .env
    ports: ["${API_PORT}:8000"]
    depends_on: [mongo]
    volumes:
      - ./backend-python/app:/app/app  # live reload opcional

  worker:
    build: ./worker-node
    container_name: worker
    restart: always
    env_file: .env
    depends_on: [mongo]
    ports: ["${NODE_WORKER_PORT}:5600"]

volumes:
  mongo_data:
